# myself

springmvcjdbc/: local_history.patch  pom.xml
springmvcjdbc/src/main/java/com/springmvcdemo/controller/: HomeController.java
springmvcjdbc/src/main/java/com/springmvcdemo/mapper/: UserMapper.java
springmvcjdbc/src/main/java/com/springmvcdemo/model/: Msg.java  User.java
springmvcjdbc/src/main/java/com/springmvcdemo/service/: UserService.java
springmvcjdbc/src/main/webapp/WEB-INF/: spring-mybatis.xml  spring.xml  springmvc.xml  web.xml
springmvcjdbc/src/main/webapp/WEB-INF/htmlTest/: test2.html
springmvcjdbc/src/main/webapp/WEB-INF/views/test/: index3.jsp  list.jsp  testTow.jsp
springmvcjdbc/src/main/webapp/js/: juery-3.1.1.min.js
springmvcjdbc/src/test/java/: TestMybatis.java
